PORT=3013
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://taaz777.in
APP_NAME=Lotuswin7

DATABASE_HOST=diuwin2024.ctysqmo22vwr.eu-north-1.rds.amazonaws.com
DATABASE_USER=diuwin2024
DATABASE_PASSWORD=diuwin2024
DATABASE_NAME=diuwin2024

dragonMCHID=2109
dragonAPI_KEY=jFSfLtqwHDOsKxsMNXHjprtf

BONUS_MONEY_ON_REGISTER=0
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=2000

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=150

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=85

JILI_AGENT_ID=authlife_465224ee
JILI_AGENT_KEY=5b9da44412d496131bf89a1b5ae74b29818e2ae3
JILI_GAME_BASE_URL=https://djili.sgswebbuilder.in

JDB_AGENT_ID=jdblife_37b28e92
JDB_AGENT_KEY=edcdfbf6c785710b3254d575ea79e2e817ac4bf8
JDB_GAME_BASE_URL=https://jdb.sgswebbuilder.in

#TRON_API_KEY=0000000003f4b29457f38df187709894cc61f808403ab3c7c308d35ce95e4e4d
TRON_API_KEY=da19bdf2-f94d-4b2b-ab59-2708d1a29d91


RSPAY_MERCHANT_ID=INR999888
RSPAY_MERCHANT_KEY=rspay_token_1717758441418
