PORT=3014
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=300b7a90-a387-4a9a-99cb-a00397b99414
WOWPAY_MERCHANT_ID=888169188
WOWPAY_MERCHANT_KEY=1bc3990b3cde4069b06c05d22a9dd860
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=888169188@g.com
SALT_ROUNDS=5
APP_BASE_URL=https://taaz777.in
APP_NAME=Lotuswin7

DATABASE_HOST=taaz7777.cfys0mo8kz2x.eu-north-1.rds.amazonaws.com
DATABASE_USER=taaz7777
DATABASE_PASSWORD=taaz7777
DATABASE_NAME=taaz77777

dragonMCHID=2109
dragonAPI_KEY=jFSfLtqwHDOsKxsMNXHjprtf

BONUS_MONEY_ON_REGISTER=0
MINIMUM_MONEY_USDT=10
MINIMUM_MONEY_INR=300

MINIMUM_WITHDRAWAL_MONEY_USDT=2
MINIMUM_WITHDRAWAL_MONEY_INR=150

FAST2SMS_API=TIMsrdRpkoiNri93noY1iilRNvzAiwFfvY65mU0clIop4lfM4xDMCHNjtmD2

USDT_INR_EXCHANGE_RATE=85

JILI_AGENT_ID=BigMumbaiWin_Seamless
JILI_AGENT_KEY=fdb8e32c2c020a4b7fe65fcc2061269aa09e0a56
JILI_GAME_BASE_URL=https://uat-wb-api-2.jiscc77s.com/api1
BYTE_FUSION_SECRET_KEY=8d4670f5-dbdd-40a6-a0e2-3c39d714fbe8

JDB_AGENT_ID=bmw1inrag
JDB_DC=BMW1
JDB_KEY=54035cfccca2b541
JDB_IV=4528fcea8a8198d9
JDB_API_URL=https://api.jygrq.com

TRON_API_KEY=4cfacfb0-72a4-4a59-a90b-33b88ce50687

RSPAY_MERCHANT_ID=INR999888
RSPAY_MERCHANT_KEY=rspay_token_1717758441418
